<style type="text/css">
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #747678;
}
</style>
<p align="left" class="arial"<a href="http://fr.farnell.com/"><img src="images/bannierePI.jpg" alt="welcome" /></p>
<p align="center" class="arial"><strong>Aujourd'hui, plus de 50 fabricants réunis pour vous!
</strong></p>
<p class="arial">Bienvenue sur la page d'accueil de notre site d&eacute;di&eacute; &agrave; la journ&eacute;e du 22 novembre 2012. Vous y retrouverez toutes <br />les infos, les programmes, le plan du salon,... Bonne visite</p>
<table width="600" border="0" cellpadding="1">
  <tr class="arial">
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="index.html">Accueil</a></strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="page_fabricants.htm">Plan du salon</a></strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="page_conferences.htm">Programme des conf&eacute;rences</a></strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="page_fabricants.htm">Fournisseurs</a></strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="page_rpi.htm">Raspberry-pi</a></strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="page_tombola.htm">Tombola</a></strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong><a href="http://fr.farnell.com/">Farnell element14</a></strong></div></td>
  </tr>
</table>
<p class="arial"><h3>Programme de la journée:</h3>
</p>
<p class="arial"><strong>9h00 : Accueil des visiteurs</strong></p>
<p class="arial"><strong>10h00 : Microchip - La connectivité USB, Ethernet, Wifi, ISM</strong></p>
<p class="arial"><strong>11h00 : Avago Technologies - Solutions d'isolation optiques</strong></p>
<p class="arial"><strong>11h30 : Avago Technologies - Solutions fibres optiques industrielles</strong></p>
<p class="arial">11h30 -14H30 : Buffet <a href="page_buffet.htm">plus d'info...</a>
</p>
<p class="arial"><strong>13h00 : CADSOFT Logiciel de conception CAO Cadsoft Eagle </strong></p>
<p class="arial"><strong>14h00 : Adeunis RF - Les bases du Wireless, comment intégrer un module RF dans son Design</strong></p>
<p class="arial">16h00 : Tirage au sort de la tombola <a href="page_tombola.htm">plus d'info...</a>
</p>
<p class="arial"><h3>Des invit&eacute;s de renom :</h3> 
Polyjoule</p>
<p class="arial"><a href="http://www.polyjoule.org" target="_blank"><img src="images/polyjoule.png" alt="polyjoule" width="600" border="0" /></a></p>
<p class="arial">Polyjoule est une association étudiante de l'école Polytechnique de l'université de Nantes et du lycée de la Joliverie à Saint Sébastien sur Loire.
  Elle travaille à la conception-réalisation d'un prototype automobile qui participe chaque année au Shell Eco Marathon. <br />Le Shell Eco Marathon est une compétition, mais surtout un programme éducatif mondial qui encourage l'innovation et favorise le développement de technologies de pointe pour une meilleure efficacité énergétique. <br />
  Le principe est simple : Concevoir et construire un véhicule capable de parcourir la plus grande distance possible avec une quantité minimum de carburant, tout en minimisant ses émissions de CO2. Le but de ce projet n'est pas d'établir de nouveaux records de vitesse, ni de terminer la course en tête, mais de <strong>consommer le moins de carburant possible sur une distance prédéfinie</strong>.
  <br />
  L'équipe Polyjoule utilise un véhicule électrique alimenté par de l'hydrogène à travers une Pile à Combustible (PAC). Son rendement est supérieur à celui des voitures courantes, de même que son autonomie. Il n'émet de plus aucun gaz à effet de serre. <br />Aujourd'hui, Polyjoule est <strong>champion dans sa catégorie hydrogène</strong>, 1er deux années consécutives (en 2010 et 2011) et deux fois second en 2008 et 2009. <br />
  Chiffre clé : 5136km / équivalent énergétique d'un litre d'essence. C'est le meilleur résultat de Polyjoule qui a été atteint en 2011.
  <br />Farnell element14 est partenaire de cette association qui oeuvre pour développer des technologies de pointe. Nous félicitons l'équipe Polyjoule pour tout le travail accompli depuis de nombreuses années et les résultats obtenus lors des précédentes compétitions. Nous leur souhaitons beaucoup d'autres succès dans le futur et nous vous invitons à les rencontrer dans le Hall d'accueil plus d'info...
</p>
<p class="arial"><h3>Farnell- Element14</h3>
</p>
<p class="arial"><a href="http://fr.farnell.com/" target="_blank">Voir le site Farnell
</a></p>
<p class="arial"><a href="http://www.element14.com/community/index.jspa" target="_blank">Voir le site element-14</a></p>
<p class="arial">Toute l'équipe de Farnell vous remercie d'être venu partager avec elle cette journée
</p>
<a href="http://fr.farnell.com/"><img src="images/EquipeFarnell.JPG"width="500" height="325" alt="Farnell" /></a></p>

